views/Index.pug
extends layout

block content
  
  div.container
    
    include Header.pug  
    
    div.container-body
      
      include Sidebar.pug
      
      div.main-body
          
        include Editor.pug
        
        include Preview.pug
  

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Web Server</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">

      <div class="container-header">

        <div class="navigation-header">
          <h2>mmmarkdown</h2>
          <p>a yummy markdown editor</p>
        </div>
        <div class="main-header">
          <div class="file-info">
            <div class="file-name">
              ExampleFile.md
            </div>
            <div class="word-count">
              138 words
              Save
            </div>
          </div>
          <div class="markdown-preview-header">
            <div class="markdown-header">
              MARKDOWN
            </div>
            <div class="preview-header">
              PREVIEW
            </div>
          </div>
        </div>

      </div>

      <div class="container-body">

        <div class="navigation-body">
          <ul class="file-tree">
            <li>Groceries.md</li>
            <li>Todos.md</li>
            <li>ExampleFile.md</li>
            <li>Blog.md</li>
            <li>Draft.md</li>

          </ul>
          New File +
        </div>

        <div class="main-body">
          <div class="markdown">
              # An h1 header

              Paragraphs are separated by a blank line.

              2nd paragraph. _Italic_, **bold**, and `monospace`. Itemized lists
              look like:

              - this one
              - that one
              - the other one

              > Block quotes are
              > written like so.
              >
              > They can span multiple paragraphs,
              > if you like.
          </div>

          <div class="preview">
            <h1>An h1 header</h1>
            <p>Paragraphs are separated by a blank line.</p>
            <p>Second paragraph. <i>Italic</i>, <b>bold</b>, and
              <span style="font-family: monospace;">monospace</span>.
              Itemized lists look like:

              <ul>
                <li>this one</li>
                <li>that one</li>
                <li>the other one</li>
              </ul>

              <blockquote>
                <p>Block quotes are written like so.</p>
                <p>They can span multiple paragraphs, if you like.
              </blockquote>
          </div>
        </div>

      </div>

    </div>
  </body>
</html>
